<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ЕрохинFM</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div id="wrapper">
		<div id="body">
			<div class="action">
				<div class="audio">
					<a class="play" href="#">Play</a>
					<p class="volume"></p>
				</div>
				<div class="time">00<span class="blink">:</span>00</div>
			</div>
		</div>
	</div>
	<img src="assets/img/tree_animation_on.gif" style="display:none;" height="370" width="2387" alt="">
	<audio src="http://176.31.239.83:9028/live" class="radio"></audio>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="assets/js/jquery-ui-1.10.4.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>